spring.application.name=atendimentos-api

# Configurações do banco de dados MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/atendimentos_api
spring.datasource.username=op_gateway
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Propriedades JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.format-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
